# ExpenseTracker

./: build.gradle
app/: build.gradle  google-services.json
app/keystore/: release.keystore
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AnalysisCategory.java  AuthGuard.java  CallBackItemTouch.java  Category.java  Configs.java  DBCPDataSource.java  DBHandler.java  ExpenseActivity.java  ExpenseActivityV2.java  ExpenseItemSwipeCallback.java  ExpenseRow.java  FirebaseMigrationHelper.java  GastosFragment.java  HCardDB.java  HCardsViewAdapter.java  HomeCard.java  HomeCardSort.java  HomeCardSortDate.java  HomeFirebaseV2Repository.java  ItemDragSwipeCallback.java  LockableViewPager.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivityBackup.java  MainActualFragment.java  MainItemDragSwipeCallback.java  MainPastFragment.java  ResumenAdapter.java  ResumenFragment.java  RoundedPieChartRenderer.java  RowSortDate.java  RowSortPrice.java  RowViewAdapter.java  RowsDB.java  SaldosFragment.java  Settings.java  SettingsActivity.java  SettingsDB.java
app/src/main/java/com/example/expensetracker/calculator/: BalanceDetail.java  BalanceDetailCalculator.java  CategoryExpenseItem.java  CategorySummaryCalculator.java  CategorySummaryItem.java  DebtCalculator.java  DebtSummary.java  ExpenseFilterSorter.java  ExpenseListQuery.java  ExpenseSummary.java  ExpenseSummaryCalculator.java  MemberExpenseSummary.java
app/src/main/java/com/example/expensetracker/data/: TrackerRepository.java
app/src/main/java/com/example/expensetracker/model/: Category.java  Expense.java  Member.java  Tracker.java
app/src/main/java/com/example/expensetracker/ui/expense/: BalanceActivity.java  ExpenseScreenController.java  ExpenseScreenListener.java  ExpenseScreenState.java  ExpenseUiMapper.java  TrackerDateUtils.java
app/src/main/java/com/example/expensetracker/ui/expense/components/: BalanceCardView.java  ContentCardView.java  MembersCardView.java  SliceIconPieChartRenderer.java  SummaryCardView.java
app/src/main/java/com/example/expensetracker/ui/expense/dialogs/: EditExpenseDialog.java  ExpenseBottomSheetDialog.java
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_balance_card_closing_shadow.xml  bg_balance_card_shadow.xml  bg_content_category_expense_click.xml  bg_content_category_icon_block.xml  bg_content_category_percentage.xml  bg_content_category_row.xml  bg_debt_closing_button_shadow.xml  bg_expense_fab_shadow.xml  bg_expense_snackbar.xml  bg_filter_clear_icon.xml  bg_filter_dropdown_active.xml  bg_filter_dropdown_inactive.xml  bg_member_expense_summary_dialog.xml  bg_sort_dropdown_item_selected.xml  bg_tab_active.xml  card_background.xml  card_background2.xml  circle.xml  divider.xml  ic_calendar.xml  ic_close_simple.xml  ic_google_logo.xml  rectangle.xml  rectangle_2.xml  resumen_row_bg.xml  ripple_tracker_card.xml  square_background.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/font/: rajdhani.xml
app/src/main/res/layout/: activity_balance.xml  activity_expense_v2.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_report.xml  activity_settings.xml  bottom_sheet_expense.xml  dialog_balance_detail.xml  dialog_member_expense_summary.xml  dropdown_item.xml  expense_row.xml  fragment_gastos.xml  fragment_resumen.xml  fragment_saldos.xml  hc_delete.xml  home_cards.xml  input1.xml  input_newrow.xml  item_balance_detail_row.xml  item_content_category.xml  item_content_category_expense.xml  item_content_expense.xml  item_resumen_row.xml  main_actual_fragment.xml  main_past_fragments.xml  progress_dialog.xml  row_delete.xml  toolbar.xml  toolbar_back.xml  toolbar_main.xml  toolbar_report.xml  view_balance_card.xml  view_content_card.xml  view_members_card.xml  view_sort_dropdown.xml  view_summary_card.xml
app/src/main/res/menu/: main_menu.xml  settings.xml  sort_popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
