plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    namespace 'com.example.expensetracker'

    defaultConfig {
        applicationId "com.example.expensetracker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "2.0"
    }

    buildFeatures {
        buildConfig = true
    }

    signingConfigs {
        debug {
            storeFile file(System.getProperty("user.home") + "/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
        release {
            storeFile file("keystore/release.keystore")
            storePassword "FDSanti1!"
            keyAlias "releaseKeyAlias"
            keyPassword "FDSanti1!"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "FIREBASE_PROJECT_ID", "\"mi-app-debug\""
            buildConfigField "String", "FIREBASE_API_KEY", "\"debug-api-key\""
            buildConfigField "String", "FIREBASE_APP_ID", "\"1:debug-app-id\""
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField "String", "FIREBASE_PROJECT_ID", "\"mi-app-prod\""
            buildConfigField "String", "FIREBASE_API_KEY", "\"prod-api-key\""
            buildConfigField "String", "FIREBASE_APP_ID", "\"1:prod-app-id\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    //implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    //implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation platform('com.google.firebase:firebase-bom:32.2.3')
    implementation ('com.google.firebase:firebase-analytics')
    implementation('com.google.firebase:firebase-database')
    implementation("com.google.firebase:firebase-auth")

}
