<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style=""
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:clipToPadding="false">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="-8dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_containerMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingLeft="20dp"
                android:paddingTop="28dp"
                android:paddingRight="20dp"
                android:paddingBottom="24dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--<RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_alignParentBottom="true"
            android:paddingBottom="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_centerHorizontal="true"
            >

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnNewHomeCard"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:text="CREAR NUEVO EXPENSE"
                app:elevation="8dp"
                app:icon="@drawable/ic_add"
                app:iconPadding="4dp" />

        </RelativeLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient" />-->
    </RelativeLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_marginTop="56dp"
        android:visibility="invisible" />
        <!-- android:visibility="invisible" -->
        
    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:layout_marginBottom="30dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSync"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Sync"
            android:textAllCaps="false"
            android:insetBottom="0dp"
            android:insetTop="0dp"
            app:cornerRadius="8dp"
            android:textSize="16sp"
            />
    </RelativeLayout>-->

</RelativeLayout>