<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExpenseActivity">

    <RelativeLayout
        android:id="@+id/filtrosBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingTop="12dp"
        app:background="?attr/filtrarPorBg"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_filtros"
            style="@style/Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:text="Filtrar por:" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_toRightOf="@id/txt_filtros"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_1"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Nombre 1"
                app:checkedIcon="@drawable/ic_close"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_2"
                style="@style/CustomChipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Nombre 2"
                app:checkedIcon="@drawable/ic_close"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>

        <ImageView
            android:id="@+id/icon_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_round_sort_24"
            app:tint="?attr/whiteBlack" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expenseRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-1dp"
                android:clipToPadding="false"
                android:paddingBottom="80dp" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-2dp"
                android:background="#3a3a3a"
                android:elevation="0dp"
                android:paddingStart="24dp"
                android:paddingTop="16dp"
                android:paddingEnd="24dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/txt_abajo_nombre1"
                    style="@style/ExpenseNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Nombre 1"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_abajo_total1"
                    style="@style/RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_abajo_nombre1"
                    android:text="$-"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_abajo_nombre2"
                    style="@style/ExpenseNames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Total Nombre 1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/txt_abajo_total2"
                    style="@style/RowTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_abajo_nombre2"
                    android:layout_alignParentRight="true"
                    android:text="$-"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/rl_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-28dp"
                app:elevation="4dp"
                app:srcCompat="@drawable/ic_add"
                tools:ignore="VectorDrawableCompat" />

            <View
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_above="@id/rl_bottom"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-40dp"
                android:background="@drawable/circle"
                android:elevation="0dp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>