<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        layout="@layout/hc_delete"></include>

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        android:layout_marginBottom="20dp"
        android:elevation="0dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        android:backgroundTint="?attr/colorBackgroundCards"
        app:strokeColor="?attr/colorBorderCards"
        android:id="@+id/trackerCard"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="32dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp">

                    <TextView
                    android:id="@+id/txtName"
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Título" />

                <TextView
                    android:id="@+id/txtDate"
                    style="@style/Subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:layout_marginTop="8dp"
                    android:text="Creado el 23 de Mayo del 2021" />

            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>