<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="64dp"
    android:paddingTop="10dp"
    android:paddingEnd="48dp"
    android:paddingBottom="10dp"
    android:background="@drawable/bg_content_category_expense_click"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tvExpenseTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Compra Coto"
        android:textColor="?attr/contentCategoryTexts"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tvExpenseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="$ 0,00"
        android:textColor="?attr/contentCategoryTexts"
        android:textSize="14sp"
        android:textStyle="normal" />

</LinearLayout>