<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvExpenseTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre gasto"
                android:textColor="?attr/expensePrimaryTextColor"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvExpenseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1 de marzo de 2026" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvExpenseMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="User" />

        <TextView
            android:id="@+id/tvExpenseAmount"
            android:layout_width="100dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="$250.000,00"
            android:textColor="?attr/expensePrimaryTextColor"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>