<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="4dp"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/homeToolbarBackgroundColor"
        android:elevation="0dp"
        app:elevation="0dp"
        app:liftOnScroll="false">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="28dp"
            android:background="?attr/homeToolbarBackgroundColor"
            android:elevation="0dp"
            android:paddingStart="20dp"
            android:paddingEnd="4dp"
            app:menu="@menu/main_menu"
            app:title="@string/app_name"
            app:titleTextAppearance="@style/ActivityTitle"
            app:titleTextColor="?attr/primary_text" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/homeTabsComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="?attr/homeToolbarBackgroundColor"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="1dp"
            app:tabGravity="start"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@android:color/transparent"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="?attr/homeTabTextSelectedColor"
            app:tabTextAppearance="@style/MyTabTextAppearance"
            app:tabTextColor="?attr/homeTabTextUnselectedColor"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abiertos" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrados" />

        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/homeTabsBottomBorderColor" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>